{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConn": "Data Source=.;Initial Catalog=TimeSheet;Integrated Security=True;Pooling=False;Trust Server Certificate=true;MultipleActiveResultSets=true",
        "Phase2ContextConnection": "Server=THASLYN-GOVENDE;Database=SABC_Phase2;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "AllowedHosts": "*"
}
